main h1 {
    font-weight: 600;
    font-size: 2rem;
    line-height: 1.25;
    overflow-wrap: break-word;
    margin-bottom: 2rem;
    margin-top: 0;
}

@media (min-width: 640px) {
    main h1 {
        font-size: 2.25rem;
    }
}

main h2 {
    font-weight: 600;
    font-size: 1.5rem;
    line-height: 1.25;
    margin-top: 1.5rem;
    margin-bottom: 0;
}

main :not(h1) + h2 {
    margin-top: 3rem;
}

main h3 {
    font-weight: 500;
    font-size: 1.25rem;
    line-height: 1.25;
    margin-top: 1.5rem;
    margin-bottom: 0;
}

main > p {
    margin-top: 1rem;
    margin-bottom: 0;
}

main a {
    color: rgb(77, 107, 255);
    text-decoration: none;
}

main a:hover {
    text-decoration: underline;
}

main > ul {
    margin-top: 1rem;
    margin-bottom: 0;
    list-style-type: disc;
    list-style-position: inside;
    padding-left: 0;
}

main > ol {
    margin-top: 1rem;
    margin-bottom: 0;
    list-style-type: decimal;
    list-style-position: inside;
    padding-left: 0;
}

main ul > li > ul {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 1.5rem;
    list-style-type: disc;
    list-style-position: inside;
}

main ol > li > ol {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 1.5rem;
    list-style-type: decimal;
    list-style-position: inside;
}

main li {
    margin-bottom: 0.125rem;
}

main .codeblock {
    font-size-adjust: from-font;
    margin-top: 1rem;
    margin-bottom: 0;
    background-color: rgb(247, 247, 247);
    border: 1px solid rgb(234, 234, 234);
    border-radius: 0.375rem;
    padding: 1rem;
    line-height: 1.375;
    overflow: auto;
}

@media (prefers-color-scheme: dark) {
    main .codeblock {
        background-color: rgb(28, 28, 30);
        border: 1px solid rgb(43, 43, 45);
    }
}

main .codeblock a {
    all: inherit;
    text-decoration: underline;
}

main .table-wrapper {
    overflow: auto;
    width: 100%;
    white-space: nowrap;
    padding-bottom: 1rem;
    margin-top: 1rem;
}

main table {
    margin-bottom: 0;
    width: 100%;
    text-align: left;
    border-spacing: 0;
}

main thead,
main tbody {
    width: 100%;
}

main td {
    border-bottom: 1px solid rgb(221, 221, 221);
    padding-top: 0.375rem;
    padding-bottom: 0.375rem;
    padding-left: 0.25rem;
    padding-right: 0.25rem;
    table-layout: auto;
}

main th {
    font-weight: 500;
    font-size: 0.875rem;
    padding-top: 0.375rem;
    padding-bottom: 0.375rem;
    padding-left: 0.25rem;
    padding-right: 0.25rem;
    border-bottom: 1px solid rgb(44, 44, 44);
}

@media (prefers-color-scheme: dark) {
    main td {
        border-bottom: 1px solid rgb(46, 46, 46);
    }
    
    main th {
        border-bottom: 1px solid rgb(193, 193, 193);
    }
}

main blockquote {
    margin: 0;
    margin-top: 1rem;
    border-left: 2px solid rgb(150, 150, 150);
    padding-left: 0.5rem;
    color: rgb(150, 150, 150);
}

@media (prefers-color-scheme: dark) {
    main blockquote {
        border-left: 2px solid rgb(120, 120, 120);
        color: rgb(120, 120, 120);
    }
}

main blockquote > p {
    margin: 0;
}
